{
  "scripts": {
    "test": "tap --ts"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/tap": "^15.0.5",
    "tap": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
