{
  "compilerOptions": {
    "composite": true,
    "outDir": "../.typescript/subapp",
    "plugins": [
      {
        "type": "program",
        "transform": "./transform.js",
        "visitor": "../visitor"
      }
    ]
  }
}
